{
  "short_name": "Ticomia",
  "name": "Ticomia — Sistema de Reservas",
  "description": "Reserve salas de reunião e veículos da Ticomia.",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F3",
  "theme_color": "#FF6B1A",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["productivity", "business"]
}
